# NoteRecognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noterecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noterecognition/: MainActivity.kt  Navigator.kt  Repositories.kt
app/src/main/java/com/example/noterecognition/base/: AppResult.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/noterecognition/database/: AppDatabase.kt
app/src/main/java/com/example/noterecognition/database/classes/: CImage.kt  CImageSettings.kt  CImages.kt  CImagesSettings.kt  CProject.kt  CProjectSettings.kt  CProjects.kt  CRecognition.kt  CRecognitions.kt  CSimpleMode.kt
app/src/main/java/com/example/noterecognition/database/dao/: DaoImages.kt  DaoImagesSettings.kt  DaoProjects.kt  DaoProjectsSettings.kt  DaoRecognitions.kt  DaoSimpleMode.kt
app/src/main/java/com/example/noterecognition/database/entities/: EntityImages.kt  EntityImagesSettings.kt  EntityProjects.kt  EntityProjectsSettings.kt  EntityRecognitions.kt  EntitySimpleMode.kt
app/src/main/java/com/example/noterecognition/repositories/: RepositoryProjects.kt  RepositoryProjectsRealization.kt
app/src/main/java/com/example/noterecognition/screens/fourCourse/: FragmentFourCourse.kt  ViewModelFourCourse.kt
app/src/main/java/com/example/noterecognition/screens/nataly/list/: AdapterList.kt  FragmentList.kt  ViewModelList.kt
app/src/main/java/com/example/noterecognition/screens/nataly/optionRun/: FragmentOptionRun.kt  ViewModelOptionRun.kt
app/src/main/java/com/example/noterecognition/screens/nataly/recognitions/: FragmentRecognitions.kt  ViewModelRecognitions.kt
app/src/main/java/com/example/noterecognition/screens/nataly/run/: FragmentRun.kt  ViewModelRun.kt
app/src/main/java/com/example/noterecognition/screens/nataly/view/: FragmentView.kt  ViewModelView.kt
app/src/main/res/drawable/: checkbox_off.xml  checkbox_on.xml
app/src/main/res/layout/: _fragment_four_course.xml  _item_project_basic.xml  _item_project_container.xml  _item_project_modify.xml  n_fragment_list.xml  n_fragment_option_run.xml  n_fragment_view.xml  n_toolbar_list_basic.xml  n_toolbar_list_modify.xml  z_fragment_list.xml  z_fragment_photo.xml  z_fragment_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noterecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
